{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["./**/*.js", "emoji.ts", "main.ts"],
  "exclude": ["node_modules", "dist"]
}
